webrpc = v1

name = snake
version = v1.0.0

service SnakeGame
  - JoinGame() => stream (state: State, event: Event)
  - CreateSnake(username: string) => (snakeId: uint64)
  - TurnSnake(snakeId: uint64, direction: Direction)

struct State
  - width: uint
  - height: uint
  - snakes: []Snake
  - items: []Item

struct Snake
  - id: uint64
  - color: string
  - body: []Square
  - direction: Direction

struct Item
  - id: uint64
  - color: string
  - type: ItemType
  - body: Square

struct Event

struct Square
  - x: uint
  - y: uint

enum Direction: uint
  - left
  - right
  - up
  - down

enum ItemType: uint
  - bite

error 100 ErrorTODO "TODO" HTTP 400
