webrpc = v1

name = snake
version = v1.0.0

service SnakeGame
  - JoinGame() => stream (update: Update, event: Event)
  - CreateSnake(username: string) => (snakeId: uint64)
  - TurnSnake(snakeId: uint64, direction: Direction)

struct Update
  - diffs: []Diff
  - state: State

struct Diff
  - x: uint
  - y: uint
  - color: string
  - add: bool

struct State
  - width: uint
  - height: uint
  - snakes: map<uint64,Snake>
  - items: map<uint64,Item>

struct Snake
  - id: uint64
  - name: string
  - color: string
  - body: []Coordinate
  - direction: Direction
  - nextDirections: []Direction
  - length: int
  - bornAt: timestamp
  - diedAt: timestamp

struct Item
  - id: uint64
  - color: string
  - type: ItemType
  - coordinate: Coordinate

struct Event

struct Coordinate
  - x: uint
  - y: uint

enum Direction: uint
  - left
  - right
  - up
  - down

enum ItemType: uint
  - bite

error 100 SnakeNotFound "Snake not found." HTTP 400
error 101 InvalidInput "Invalid input." HTTP 400
error 200 TurnAbout "Turnabout is not allowed." HTTP 400
error 201 TurnSameDirection "Duplicated turn. Same direction." HTTP 400
